#home{
    display:flex;
    flex-direction: column;
    position: relative;
    top:60px;
    background-image: linear-gradient(to bottom,rgba(17, 17, 17, 0.703),rgba(0, 15, 43, 0.505)),url(../images/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 91.9vh;
    overflow: hidden;
}
#addTask{    
    display:flex;
    align-items: center;
    justify-content: center;
}
#addTask form{
    width:80vw;
    height:45px;
    margin:30px;
}
#addTask form input{
    position: relative;
    bottom:5.1px;
    padding:18px;
    border: 1px solid rgba(0, 0, 0, 0.478);
    opacity: 0.8;
    height:100%;
    font-size: 1.1rem;
}
#title{
    width:30%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#desc{
    width:53%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
#addTask form button{
    width:10%;
    height:100%;
    background-color: rgba(255, 162, 0, 0.795);
    padding:6px 20px 2px 20px;
    margin-left: 7%;
    border-radius: 100px;
    border: 0px;
}
#addTask form button:hover{
    cursor: pointer;
    background-color: rgb(156, 75, 0);
}
#showTask{
    color:white;
    margin:50px;
    margin-top: 20px;
    display:grid;
    /* grid-template-columns: repeat(4,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}
#no-broom{
    width:100px;
}
#broom{
    width:100px;
    transform: translateX(0px);
    animation: broom 2s linear 1 forwards;
}
@keyframes broom {
    0%{
        transform:translateX(0px);
    }
    50%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(100vw);
    }
}

@media only screen and (max-width:750px){
    #showTask{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        margin:20px;
    }
}

@media only screen and (max-width:670px){
    #showTask{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        margin:20px;
    }
    #addTask form{
        width:98vw;
        height:45px;
        margin:20px;
    }
    #addTask form button{
        padding:6px 20px 2px 15px;
        margin-left: 5%;
    }
    #no-broom{
        width:70px;
    }
    #broom{
        width:70px;
    }
}

@media only screen and (max-width:450px){
    #showTask{
        grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
        margin:20px;
        grid-gap: 1.5rem;
    }
    #addTask form{
        width:100vw;
        height:45px;
        margin:20px;
    }
    #addTask form button{
        padding:6px 20px 2px 8px;
        margin-left: 5%;
        border-radius: 10px;
    }
    #no-broom{
        width:70px;
    }
    #broom{
        width:70px;
    }
}